AMADEUS_APIKEY="4kVMvuOT3eADsJ6qV2XE878oJg4hcIj5"
AMADEUS_SECRET="u34emmftaoxE0IR6"

SHEETY_USERNAME="mars.kwong.cheung@gmail.com"
SHEETY_PASSWORD="rogueSheety@1883"
SHEETY_AUTHENTICATION="bWFycy5rd29uZy5jaGV1bmdAZ21haWwuY29tOnJvZ3VlU2hlZXR5QDE4ODM="
